<!DOCTYPE html>
<html>
<head>
  <title>hot of Coffee</title>
  <style>
    .coffee-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .coffee-card {
      width: 300px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }
    .coffee-card img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .coffee-card h2 {
      margin-bottom: 10px;
      color: #333;
    }
    .coffee-card p {
      color: #666;
    }
  </style>
</head>
<body>
    <h1>Cold Coffee<Coffee class="html"></Coffee></h1>
  
  
  <div class="coffee-container">
    <div class="coffee-card">
      <img src="americano.jpg" alt="Americano">
      <h2>Americano</h2>
    </div>
    
    <div class="coffee-card">
      <img src="latte.jpg" alt="Latte">
      <h2>Latte</h2>
    </div>

      <div class="coffee-card">
        <img src="afogato.jpg" alt="Affogato">
        <h2>Affogato</h2>
      </div>
      <div class="coffee-card">
        <img src="mocha.jpg" alt="mocha">
        <h2>Mocha</h2>
      </div>
      <div class="coffee-card">
        <img src="frappe.jpg" alt="Frappe">
        <h2>Frappe</h2>
      </div>
      <div class="coffee-card">
        <img src="vietnamese.jpg" alt="Vietnamese">
        <h2>Vietnamese</h2>
      </div>
      <div class="coffee-card">
        <img src="flat-white.jpg" alt="Flat White">
        <h2>Flate White</h2>
      </div>
  </div>

  
</body>
</html>