<!DOCTYPE html>
<html>
<head>
  <title>E-ccomerce website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Arial Narrow', Arial, sans-serif;
    color: rgba(248, 9, 9, 0.822);

}
.banner{
    width: 99%;
    height: 100vh;
    background-image: url(shop.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.a{
    text-decoration: double;
}
li{
    list-style-type: none;
}
.logo{
    font-size: 35px;
    font-weight: 70%;
}
.navbar ul li{
    display: inline-block;
    margin: 0 20px;
    background-color: aqua;
    font-size: larger;
}

  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


h1 {
  margin: 0;
}

nav {
  background-color: #f9f9f9;
  padding: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin: 0 10px;
}

li a {
  text-decoration: none;
  color: #333;
  
}


</style>
<body>
  <header>
    <div class="banner">
        <div class="navbar">
            <div class="logo"></div>
            <ul>

                <li><b><a href="home.html">HOME</a></b></li>
                <li><b><a href="About.html">About</a></b></li>
                <li><b><a href="Service.html">Service</a></b></li>
                <li><b><a href="Activities.html">Activities</a></b></li>
                <li><b><a href="contact.html">Contact</a></b></li>
            </ul>
            </div>
            </div>
    </ul>
  </nav>
  </main>
</body>
</html>