<!DOCTYPE html>
<html>
<head>
  <title>Shop</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url("hasel.jpg");
      background-position: top right;
      background-repeat: no-repeat;
      padding: 20px;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;    }
    h1 {
      margin-top: 50px;
      color: white;
    }
    p {
      margin-bottom: 20px;
    }
    .profile-img {
      width: 100;
      height: 100px;
      border-radius: 50%;
      margin-top: 30px;
    }

h2 {
  margin-top: 20px;
  color: white;
}

p {
  margin-bottom: 20px;
  color: white;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
  color: white;
}

.contact-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact-info p {
  margin-right: 10px;
  color: white;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <h1>Welcome to My Coffee Shop</h1>
  
  <h2>About Me</h2>
  <p>Hello, my name is Hasel Titong. I am Manager of This coffe shop & also an Owner.</p>
  
  <h2>Education</h2>
  <p>Bachelor's Degree in Computer Science - University Of CPSU</p>
  
  <h2>Contact Me</h2>
  <p>Email: HaselTitong@gmail.com</p>
  <p>Phone: 123-456-78901</p>
  
</body>
</html>