<!DOCTYPE html>
<html>
<head>
  <title>Types of Coffee</title>
  <style>
    .coffee-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .coffee-card {
      width: 300px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }
    .coffee-card img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .coffee-card h2 {
      margin-bottom: 10px;
      color: #333;
    }
    .coffee-card p {
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Types of Coffee</h1>
  
  <div class="coffee-container">
    <div class="coffee-card">
      <img src="Espresso.jpg" alt="Espresso">
      <h2>Espresso</h2>
    </div>
    
    <div class="coffee-card">
      <img src="cappuccino.jpg" alt="Cappuccino">
      <h2>Cappuccino</h2>
    </div>
    
    <div class="coffee-card">
      <img src="latte.jpg" alt="Latte">
      <h2>Latte</h2>
    </div>
    
    <div class="coffee-card">
        <img src="doppio.jpg" alt="Doppio">
        <h2>Doppio</h2>
      </div>.
      <div class="coffee-card">
        <img src="cortado.jpg" alt="Cortado">
        <h2>Cortado</h2>
      </div>
      <div class="coffee-card">
        <img src="lungo.jpg" alt="Lungo">
        <h2>Lungo</h2>
      </div>
      <div class="coffee-card">
        <img src="mocha.jpg" alt="Mocha">
        <h2>Mocha</h2>
      </div>
      <div class="coffee-card">
        <img src="irish.jpg" alt="Irish">
        <h2>Irish</h2>
      </div>
      <div class="coffee-card">
        <img src="flat-white.jpg" alt="Flat White">
        <h2>Flate White</h2>
      </div>
      <div class="coffee-card">
        <img src="macchiato.jpg" alt="Macchiato">
        <h2>Macchiato</h2>
      </div>
  </div>

  
</body>
</html>
